<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KalmaDesign</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,700,900&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://kit.fontawesome.com/0abc9df020.js"></script>
</html>
